# name-pronunciation-service-latest

./: pom.xml
src/main/java/com/wf/nps/: NamePronunciationApplication.java
src/main/java/com/wf/nps/controller/: NamePronunciationController.java
src/main/java/com/wf/nps/ml/: SpeechSynthesis.java
src/main/java/com/wf/nps/repo/: EmployeeNotFoundException.java  NamePronunciation.java  NamePronunciationJdbcRepository.java
src/main/resources/: application.properties  data.sql  schema.sql  ssml.xml
src/test/java/com/wf/nps/: NamePronunciationApplicationTests.java  NamePronunciationJdbcRepositoryTests.java
